Repository: Kobylynskyj/PrimalTraining
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs, ru, uk

source: ABOUT US
cs: O NÁS
ru: О НАС
uk: ПРО НАС

source: Tap into Your Primal Power. Forge a Stronger You.
cs: Probuď svou prapůvodní sílu. Vytvoř své silnější já.
ru: Раскрой свою первозданную силу. Стани сильнее.
uk: Розкрий свою первинну силу. Створи себе сильнішого.

source: OUR VISION
cs: NAŠE VIZE
ru: НАШЕ ВИДЕНИЕ
uk: НАШЕ БАЧЕННЯ

source: Primal Training is committed to delivering a training experience rooted in raw strength, functional fitness, and unwavering community support. We empower our members to tap into their primal power, achieve their goals, and live a life of strength, resilience, and unwavering determination.
cs: Primal Training se zavazuje poskytovat tréninkový zážitek založený na ryzí síle, funkčním fitness a neotřesitelné podpoře komunity. Pomáháme našim členům probudit jejich prapůvodní sílu, dosáhnout cílů a žít život plný síly, odolnosti a neochvějné odhodlanosti.
ru: Primal Training стремится обеспечить тренировочный опыт, основанный на чистой силе, функциональном фитнесе и нерушимой поддержке сообщества. Мы помогаем нашим участникам раскрыть свою первозданную силу, достигать целей и жить жизнью, полной силы, стойкости и непреклонной решимости.
uk: Primal Training прагне забезпечити тренувальний досвід, заснований на чистій силі, функціональному фітнесі та непорушній підтримці спільноти. Ми допомагаємо нашим учасникам розкрити свою первинну силу, досягати цілей та жити життям, сповненим сили, стійкості та непохитної рішучості.

source: DYNAMIC OPEN GYM
cs: DYNAMICKÝ OPEN GYM
ru: ДИНАМИЧНЫЙ OPEN GYM
uk: ДИНАМІЧНИЙ ТРЕНАЖЕРНИЙ ЗАЛ

source: At Primal Training, we strip away the fluff and focus on the fundamentals. Our expert coaches guide you through intense, functional workouts designed to build raw strength, resilience, and a body capable of anything.
cs: V Primal Training odkládáme vše zbytečné a soustředíme se na základy. Naši zkušení trenéři vás provedou intenzivními funkčními tréninky navrženými tak, aby vybudovaly ryzí sílu, odolnost a tělo schopné všeho.
ru: В Primal Training мы отбрасываем всё лишнее и сосредотачиваемся на основах. Наши опытные тренеры проведут вас через интенсивные функциональные тренировки, разработанные для развития чистой силы, выносливости и тела, способного на всё.
uk: У Primal Training ми відкидаємо все зайве та зосереджуємося на базі. Наші досвідчені тренери проведуть вас через інтенсивні функціональні тренування, розроблені для розбудови чистої сили, стійкості та тіла, здатного на все.

source: WEVE CREATED A SPACE WHERE YOU CAN RECONNECT WITH YOUR PRIMAL SELF.
cs: VYTVOŘILI JSME PROSTOR, KDE SE MŮŽETE ZNOVU SPOJIT SE SVÝM PRAPŮVODNÍM JÁ.
ru: МЫ СОЗДАЛИ ПРОСТРАНСТВО, ГДЕ ВЫ МОЖЕТЕ ВОССОЕДИНИТЬСЯ СО СВОЕЙ ПЕРВОЗДАННОЙ СУЩНОСТЬЮ.
uk: МИ СТВОРИЛИ ПРОСТІР, ДЕ ВИ МОЖЕТЕ ВІДНОВИТИ ЗВ'ЯЗОК ЗІ СВОЄЮ ПЕРВИННОЮ СУТНІСТЮ.

source: WHAT WE BELIEVE IN
cs: ČEMU VĚŘÍME
ru: ВО ЧТО МЫ ВЕРИМ
uk: ТЕ, У ЩО МИ ВІРИМО

source: JOIN THE PRIMAL TRIBE TODAY!
cs: PŘIPOJ SE K PRIMAL TRIBE JEŠTĚ DNES!
ru: ПРИСОЕДИНЯЙСЯ К PRIMAL TRIBE УЖЕ СЕГОДНЯ!
uk: ПРИЄДНУЙСЯ ДО ПЛЕМЕНІ PRIMAL ВЖЕ СЬОГОДНІ!

source: RESERVE YOUR SPOT
cs: REZERVUJ SI SVÉ MÍSTO
ru: ЗАБРОНИРОВАТЬ МЕСТО
uk: ЗАБРОНЮВАТИ МІСЦЕ

source: CONTACT
cs: KONTAKT
ru: КОНТАКТЫ
uk: КОНТАКТИ

source: Phone:
uk: Тел:

source: OPENING HOURS
cs: OTEVÍRACÍ DOBA
ru: ЧАСЫ РАБОТЫ
uk: ГОДИНИ РОБОТИ

source: MON - FRI
cs: PO - PÁ
ru: ПН - ПТ
uk: ПН - ПТ

source: SATURDAYS
cs: SOBOTY
ru: СУББОТА
uk: СУБОТА

source: SUNDAYS
cs: NEDĚLE
ru: ВОСКРЕСЕНЬЕ
uk: НЕДІЛЯ

source: HOLIDAYS
cs: SVÁTKY
ru: ПРАЗДНИКИ
uk: СВЯТА

source: SOCIAL
cs: SOCIÁLNÍ SÍTĚ
ru: СОЦСЕТИ
uk: СОЦМЕРЕЖІ

source: GET IN
cs: KONTAKTUJTE
ru: СВЯЖИТЕСЬ
uk: ЗВ'ЯЖІТЬСЯ

source: TOUCH
cs: NÁS
ru: С НАМИ
uk: З НАМИ

source: READY TO JOIN THE PRIMAL TRIBE
cs: JSI PRIPRAVEN PŘIPOJIT SE K PRIMAL TRIBE
ru: ГОТОВЫ ПРИСОЕДИНИТЬСЯ К PRIMAL TRIBE?
uk: ГОТОВІ ПРИЄДНАТИСЯ ДО СПІЛЬНОТИ PRIMAL

source: BOOK FREE INTRO SESSION
cs: REZERVUJ SI ÚVODNÍ LEKCI ZDARMA
ru: ЗАБРОНИРОВАТЬ БЕСПЛАТНУЮ ВВОДНУЮ ТРЕНИРОВКУ
uk: ЗАБРОНЮВАТИ БЕЗКОШТОВНЕ ВСТУПНЕ ТРЕНУВАННЯ

source: OUR GYM
cs: NAŠE POSILOVNA
ru: НАШ ЗАЛ
uk: НАШ ЗАЛ

source: Addres Street Rad
cs: Adresa: ulice Rad
ru: Адрес: Улица Рад
uk: Адреса: вул. Рад

source: TRAIN HARD.
cs: TRÉNUJ TVRDĚ.
ru: ТРЕНИРУЙСЯ ЖЕСТКО.
uk: ТРЕНУЙСЯ ЖОРСТКО.

source: LIVE BETTER
cs: ŽIJ LÉPE
ru: ЖИВИ ЛУЧШЕ
uk: ЖИВИ КРАЩЕ

source: FOR THE COMMITTED
cs: PRO ODHODLANÉ
ru: ДЛЯ ЦЕЛЕУСТРЕМЛЕННЫХ
uk: ПРИЄДНУЙСЯ ДО СПІЛЬНОТИ

source: Train like an athlete with top-tier equipment and expert programming. Whether you re building muscle or breaking PRs, we help you push past limits.
cs: Trénuj jako atlet s špičkovým vybavením a odborným vedením. Ať už buduješ svaly nebo překonáváš osobní rekordy, pomůžeme ti posunout tvoje hranice.
ru: Тренируйся как атлет с топовым оборудованием и экспертным программированием. Строишь ли ты мышцы или бьешь личные рекорды — мы поможем тебе выйти за пределы возможностей.
uk: Тренуйся як атлет із найкращим обладнанням та професійними програмами. Незалежно від того, чи будуєш ти м'язи, чи долаєш власні рекорди, ми допоможемо вийти за межі можливого.

source: GUIDED BY EXPERTS
cs: VEDENO ODBORNÍKY
ru: ПОД РУКОВОДСТВОМ ЭКСПЕРТОВ
uk: ПІД КЕРІВНИЦТВОМ ЕКСПЕРТІВ

source: We believe in creating a positive environment where you can thrive. Were here to help you achieve your goals and unlock your full potential.
cs: Věříme ve vytváření pozitivního prostředí, ve kterém můžete růst. Jsme tu, abychom vám pomohli dosáhnout vašich cílů a rozvinout váš plný potenciál.
ru: Мы верим в создание позитивной атмосферы, где вы сможете развиваться. Мы здесь, чтобы помочь вам достичь ваших целей и раскрыть весь ваш потенциал.
uk: Ми віримо у створення позитивної атмосфери, де ви зможете розвиватися. Ми тут, щоб допомогти вам досягти своїх цілей та розкрити свій потенціал.

source: Our facility is the optimal environment for strength training and performance, fully equipped with top-of-the-line tools, ample training areas, and a focus on functional movement.
cs: Naše posilovna je optimálním prostředím pro silový trénink a výkon, plně vybavená špičkovým náčiním, velkorysými tréninkovými prostory a zaměřením na funkční pohyb.
ru: Наш зал — это идеальная среда для силовых тренировок и высоких результатов. Он полностью оснащен топовым оборудованием, просторными зонами и ориентирован на функциональное движение.
uk: Наш зал — це ідеальне середовище для силових тренувань та досягнення результатів. Він повністю обладнаний сучасним інвентарем, просторими зонами для тренувань із акцентом на функціональний рух.

source: JOIN THE
cs: PŘIPOJ SE K
ru: ПРИСОЕДИНЯЙСЯ К
uk: ПРИЄДНУЙСЯ ДО

source: COMMUNITY
cs: KOMUNITĚ
ru: СООБЩЕСТВУ
uk: СПІЛЬНОТИ

source: DISCOVER YOUR POTENTIAL
cs: OBJEV SŮJ POTENCIÁL
ru: РАСКРОЙ СВОЙ ПОТЕНЦИАЛ
uk: РОЗКРИЙ СВІЙ ПОТЕНЦІАЛ

source: EXPERT COACHING
cs: PROFESIONÁLNÍ VEDENÍ
ru: ЭКСПЕРТНЫЙ ТРЕНИНГ
uk: ПРОФЕСІЙНИЙ ТРЕНІНГ

source: Trainers who are passionate about your progress.
cs: Trenéři, kteří žijí vaším pokrokem.
ru: Тренеры, искренне заинтересованные в вашем прогрессе.
uk: Тренери, які щиро зацікавлені у вашому прогресі.

source: Results-Driven Programs
cs: Programy zaměřené na výsledky
ru: Программы на результат
uk: Програми, орієнтовані на результат

source: Workouts that deliver tangible, measurable results.
cs: Tréninky, které přinášejí hmatatelné a měřitelné výsledky.
ru: Тренировки, которые дают ощутимые и измеримые результаты.
uk: Тренування, які дають відчутні та вимірювані результати.

source: A Supportive Tribe
cs: Podporující komunita
ru: Поддерживающее сообщество
uk: Спільнота, яка підтримує

source: A community that pushes you to be your best.
cs: Komunita, která vás posouvá k vašim nejlepším výkonům.
ru: Сообщество, которое мотивирует вас становиться лучше.
uk: Оточення, яке мотивує вас ставати кращими.

source: HOME
cs: DOMŮ
ru: ГЛАВНАЯ
uk: ГОЛОВНА

source: ABOUT
cs: O NÁS
ru: О НАС
uk: ПРО НАС

source: CONTACTS
cs: KONTAKTY
ru: КОНТАКТЫ
uk: КОНТАКТИ

source: BOOK A
uk: ЗАБРОНЮВАТИ

source: SESSION
uk: ТРЕНУВАННЯ

source: Available Classes
uk: Доступні заняття

source: Places:
uk: Місць:

source: No available classes at the moment.
uk: Наразі немає доступних занять.

source: BOOK A SESSION
cs: REZERVOVAT LEKCI
uk: ЗАБРОНЮВАТИ ТРЕНУВАННЯ

source: First Name
uk: Ім'я

source: Last Name
uk: Прізвище

source: Phone
uk: Телефон

source: Date & Time
uk: Дата та час
